<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      transition: 0.5s;
      margin: 0;
      padding: 0;
      -webkit-user-select: none;
      -webkit-touch-callout: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .finall {
      text-align: center;
      height: auto;
      padding-top: 25px;
    }

    .finall input {
      margin-top: 20px;
      width: 20%;
      height: 40px;
      border-radius: 10px;
      padding-left: 5px;
      padding-right: 5px;
      font-size: 18px;
      outline: none;
      direction: rtl;
    }

    .finall button {
      width: 75px;
      height: 40px;
      background-color: blue;
      color: white;
      border-radius: 10px;
      font-size: 18px;
      cursor: pointer;
      border: none;
    }

    .finall h2 {
      margin-top: 20px;
    }

    #mark {
      font-size: 30px;
    }

    .wrongAnswers {
      margin-top: 25px;
      border-top: 2px solid black;
      direction: rtl;
      display: grid;
      grid-template-columns: repeat(2, 2fr);
    }

    .wrongAnswers .nazari,
    .wrongAnswers .practice {
      text-align: center;
      margin-top: 25px;
    }

    .wrongAnswers .nazari button,
    .wrongAnswers .practice button {
      width: 50%;
      height: 40px;
      background-color: blue;
      color: white;
      border-radius: 10px;
      font-size: 18px;
      cursor: pointer;
      border: none;
    }

    .answersNazari {
      border-left: 2px solid black;
    }

    .answersNazari,
    .answersPractice {
      margin-top: 25px;
      padding: 50px;
      text-align: right;
      max-height: 57vh;
      overflow-y: scroll;
    }

    h3 {
      margin-top: 12px;
    }
  </style>
  <body>
    <div class="finall">
      <h1>
        عزيزي الطالب/ة
        <span id="name" style="color: blue; font-size: 35px"></span> لقد انتهى
        الامتحان يرجى عدم اغلاق المتصفح
      </h1>
      <h2 id="mark"></h2>
    </div>

    <div class="wrongAnswers" id="wrongAnswers">
      <div class="nazari">
        <div class="buttonNazari">
          <button onclick="nazari()">الأسئلة النظرية</button>
        </div>
        <div class="answersNazari"></div>
      </div>
      <div class="practice">
        <div class="buttonPractice">
          <button onclick="practice()">الأسئلة العملية</button>
        </div>
        <div class="answersPractice"></div>
      </div>
    </div>

    <script>
      let dataPractice = JSON.parse(localStorage.getItem("wrongAnswers"));
      let dataNazari = JSON.parse(localStorage.getItem("fAnswer"));
      let nazariQuestions = document.querySelector(".answersNazari");
      let practiceQuestions = document.querySelector(".answersPractice");
      showMark();
      function showMark() {
        let nQues = Number(localStorage.getItem("rAnswer"));
        let q18 = Number(localStorage.getItem("18"));
        let q19 = Number(localStorage.getItem("19"));
        let q20 = Number(localStorage.getItem("20"));
        let q21 = Number(localStorage.getItem("21"));
        let q22 = Number(localStorage.getItem("22"));
        let q23 = Number(localStorage.getItem("23"));
        let q24 = Number(localStorage.getItem("24"));
        let q25 = Number(localStorage.getItem("25"));
        let q26 = Number(localStorage.getItem("26"));
        let q27 = Number(localStorage.getItem("27"));
        let q28 = Number(localStorage.getItem("28"));
        let q29 = Number(localStorage.getItem("29"));
        let q30 = Number(localStorage.getItem("30"));
        let q31 = Number(localStorage.getItem("31"));
        let q33 = Number(localStorage.getItem("33"));
        let q34 = Number(localStorage.getItem("34"));
        let q35 = Number(localStorage.getItem("35"));
        let q36 = Number(localStorage.getItem("36"));
        let q37 = Number(localStorage.getItem("37"));
        let q38 = Number(localStorage.getItem("38"));
        let q39 = Number(localStorage.getItem("39"));
        let q40 = Number(localStorage.getItem("40"));

        let allMarks =
          nQues +
          q18 +
          q19 +
          q20 +
          q21 +
          q22 +
          q23 +
          q24 +
          q25 +
          q26 +
          q27 +
          q28 +
          q29 +
          q30 +
          q31 +
          q33 +
          q34 +
          q35 +
          q36 +
          q37 +
          q38 +
          q39 +
          q40;

        let renderMark = document.getElementById("mark");

        let fullMark = allMarks * 2.5;
        if (fullMark >= 75) {
          renderMark.innerHTML = fullMark;
          renderMark.style.color = "green";
        } else {
          renderMark.innerHTML = fullMark;
          renderMark.style.color = "red";
        }
      }
      document.getElementById("name").innerHTML = localStorage.getItem("name");

      function practice() {
        practiceQuestions.innerHTML = ""
        for (let x of dataPractice) {
          practiceQuestions.innerHTML += `
            <h3> ${x.q} <p style="color:red">${x.n}</p> </h3>
            `;
        }
        if (practiceQuestions.innerHTML == "") {
          practiceQuestions.innerHTML = `
            <h3> جميع الأسئلة صحيحة </h3>
            `;
        }
      }

      function nazari() {
        nazariQuestions.innerHTML = ""
        for (let x of dataNazari) {
          nazariQuestions.innerHTML += `
            <h3><span>${x.id}</span> ${x.q} <p style="color:red">${x.answer}</p></h3>
            `;
        }
        if (nazariQuestions.innerHTML == "") {
          nazariQuestions.innerHTML += `
            <h3> جميع الأسئلة صحيحة </h3>
            `;
        }
      }
    </script>
  </body>
</html>
